<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->
    <link rel="stylesheet" href="css/icon-font.css">
    <title>Trevor Meadows | Full stack web developer</title>
</head>

<body>
    <header class="header">
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Trevor Meadows</span>
                <span class="heading-primary--sub">Full stack web developer</span>
            </h1>
            <a href="#" class="btn btn--white btn--animated">About me</a>
        </div>
    </header>
    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary" id="about-me-header">
                    A little about myself
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        testing some text here
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor amet knausgaard PBR&B selvage, next level intelligentsia pug marfa bespoke kinfolk trust fund street art
                        bicycle rights brooklyn hot chicken austin. Succulents edison bulb glossier, normcore semiotics portland
                        yuccie kale chips bitters. Before they sold out waistcoat hexagon irony glossier viral disrupt
                    </p>
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        bonus text!
                    </h3>
                    <p class="paragraph">
                        Lorem ipsum dolor amet knausgaard PBR&B selvage, next level intelligentsia pug marfa bespoke kinfolk trust fund street art
                        bicycle rights brooklyn hot chicken austin. Succulents edison bulb glossier, normcore semiotics portland
                        yuccie kale chips bitters. Before they sold out waistcoat hexagon irony glossier viral disrupt umami
                    </p>
                    <a href="#" class="btn-text">Learn more &rarr;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                        <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                        <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
                    </div>
                </div>
            </div>
        </section>

        <section class="section-skills">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="skills">
                        <i class="skills__icon icon-basic-server2"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">MongoDB</h3>
                        <p class="skills__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error deleniti quisquam minus repudiandae
                            maxime quas aperiam consectetur, reiciendis suscipit illo doloremque repellendus, distinctio
                            dolor deserunt non quibusdam! Possimus, nesciunt doloribus.</p>

                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="skills">
                        <i class="skills__icon icon-basic-bolt"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Express.js</h3>
                        <p class="skills__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error deleniti quisquam minus repudiandae
                            maxime quas aperiam consectetur, reiciendis suscipit illo doloremque repellendus, distinctio
                            dolor deserunt non quibusdam! Possimus, nesciunt doloribus.</p>

                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="skills">
                        <i class="skills__icon icon-basic-pencil-ruler-pen"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">React.js</h3>
                        <p class="skills__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error deleniti quisquam minus repudiandae
                            maxime quas aperiam consectetur, reiciendis suscipit illo doloremque repellendus, distinctio
                            dolor deserunt non quibusdam! Possimus, nesciunt doloribus.</p>

                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="skills">
                        <i class="skills__icon icon-basic-server"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Node.js</h3>
                        <p class="skills__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error deleniti quisquam minus repudiandae
                            maxime quas aperiam consectetur, reiciendis suscipit illo doloremque repellendus, distinctio
                            dolor deserunt non quibusdam! Possimus, nesciunt doloribus.</p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    <div class="skills">
                        <i class="skills__icon icon-basic-sheet-txt"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">HTML5</h3>
                        <p class="skills__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error deleniti quisquam minus repudiandae
                            maxime quas aperiam consectetur, reiciendis suscipit illo doloremque repellendus, distinctio
                            dolor deserunt non quibusdam! Possimus, nesciunt doloribus.</p>

                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="skills">
                        <i class="skills__icon icon-basic-webpage-img-txt"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">CSS3</h3>
                        <p class="skills__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error deleniti quisquam minus repudiandae
                            maxime quas aperiam consectetur, reiciendis suscipit illo doloremque repellendus, distinctio
                            dolor deserunt non quibusdam! Possimus, nesciunt doloribus.</p>

                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="skills">
                        <i class="skills__icon icon-basic-webpage-multiple"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Javascript</h3>
                        <p class="skills__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error deleniti quisquam minus repudiandae
                            maxime quas aperiam consectetur, reiciendis suscipit illo doloremque repellendus, distinctio
                            dolor deserunt non quibusdam! Possimus, nesciunt doloribus.</p>

                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="skills">
                        <i class="skills__icon icon-basic-share"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Git</h3>
                        <p class="skills__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error deleniti quisquam minus repudiandae
                            maxime quas aperiam consectetur, reiciendis suscipit illo doloremque repellendus, distinctio
                            dolor deserunt non quibusdam! Possimus, nesciunt doloribus.</p>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--
        <section class="grid-test">
            
            <div class="row">
                <div class="col-1-of-3">
                    Col-1-of-3
                </div>
                <div class="col-1-of-3">
                    Col-1-of-3
                </div>
                <div class="col-1-of-3">
                    Col-1-of-3
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    Col-1-of-3
                </div>
                <div class="col-2-of-3">
                    Col-2-of-3
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    Col-1-of-4
                </div>
                <div class="col-1-of-4">
                    Col-1-of-4
                </div>
                <-1-of-4
                </div>div class="col-1-of-4">
                    Col
                <div class="col-1-of-4">
                    Col-1-of-4
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    Col-1-of-4
                </div>
                <div class="col-1-of-4">
                    Col-1-of-4
                </div>
                <div class="col-2-of-4">
                    Col-2-of-4
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    Col-1-of-4
                </div>
                <div class="col-3-of-4">
                    Col-3-of-4
                </div>
            </div>
        </section>
    -->
</body>

</html>